{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "Jira Time Tracker — two-way worklog sync and monthly hours grid",
  "main": "server.js",
  "scripts": {
    "start": "bash scripts/start.sh",
    "dev": "bash scripts/start.sh"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
